MONGO_URI=mongodb+srv://myAtlasDBUser:DeepanMongo5011@myatlasclusteredu.rt4p0.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
